<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>오늘의 詩, 오늘의 문장☕</title>
    <meta property="og:image" content="https://lh3.googleusercontent.com/fife/ALs6j_Ho5sNiQPI_TAFx37t16HgLKN0htYkbywJGe8xb30I9oH2P5xM2l2yLJA48eRBnVkGBK6OGsLTeM5KvrPZOy5NBFx4ouh2teV-9AzLNp_JrKrpiu_mUysBiDXa2NhbhSfRuFdjx4FU6gpNNVjzyifXtpzJKzE_WcWJKW32C1KdLECHdhprBCB9NKxZMDCsPNzQHPc6L3CI02QwxxQZ_9QzUgA8txVRHAT7xAT4fRAaMY3uy4_-zmg1Oi6R1l08fIcIJjIZnR95sdYmsYjfrk5oLsLjvhfG4Nz73xyUzpV2_y6fJhqtR2TmeGdstDY-8z8CEQWne9s19ofksbeCsz41Kn_9Ly_X6n0jQlf3eqYYUSqCHA_pjRE2Pc0A4i8jqasiIk1GIys7izPraZK-oxYq8nzGAmL-DAGcBLVUMQiNVx9w-T6_J-VWKYIFwGxukmymy2MKxlfL9I6wF5er-6B4bN-S_LiEBDmgRbfweYNFsfPghJ7WdJY-DUclhTDsvNcp6-r4gL8sWaw8kKyxEJtt4-V6CBQQtMT975AJQLAPdKJJA0y5kP-CGWsOQ15ue7sqUiD3fPt64zhyH0ycGDM15vvmZVl7QvAKg4-uUPUAPa1Uj_O2o4Ckj9hIP_VbkQFBXP54zDOzpg9NmHswoDocBj3nPWrTLTqX0yT9nM3D8xcWJuf2s82KYX6lJUovFCjY9LzY6tpMrpIeXsSIzRzksQpe67prb9lGMMR5wpU_uosRRzYlKH9Bzmkl-StNej7FpEDZlaSWKPqDU7juDE38Y5nK9uSZINeQPjTSWYkv0CZfEB7DlMbhOLjrC9kYh7UGttRpd3vHSru0aBFPJ7dT-qO28c2rFutXkdVDgGlUfNs0FzQZXHEGPp07mR5h6kNnj2oGl09TGPdN-g5XQDxV89-mHX7bRu420PkS5R63JBXq_X4FC9ArGBpO5PSQKYv9XgvnNVZc7JfZQEjetfOSnjWwLV_SzVjcasA55en99l7-yDnNeDhMN4wLFXuwK5BBXE5gGiubYWvjCawFr_JXsmG2rKebpo7Zz4A22RhPkBYImvejgVCNWEeSj1YBS8BNDeWFsi6PA4b57gLMBNMK9LIa7qhpx4gVr1A19gVkexvF6danoumvQgt43cYn4YLhIaL10g56rYp0UdZwkFeQlmIx2kvHt01wmYojx8H9oaLxP0fQsCxQ7l1a7hb59IAxPQc437cmUJ_WcU-diiEZLFUtSsg1Jd8FyIIhZdZB-zcCyT4EqDnPOrbltfRuySF5Ou3oYBjAuOfKxIbUMXqJ86dwHb2xh7Akus0YUwoyWr_q0jvqyjMTxCcNgTFR-8f67qBO_iXGvEUIluGMfXKd36sOn-hhOt3mbKh5atvPPb4MZ65z0ZW_eiUloFPmWP0iUrL5VPwfqIKyK041_yLUwd0WKMa_Dvr1tP75tXFkVMOGLdLZpMTYLfa-XfbJavn6wHSMM0Ls4JgFuLX1k8QopL7Y4CK1FyDWfNpPpaaERMYcqSc3nPXe7RvuQw5sTxJzH3br0j9gnjOPU9zf1mbgfWWiJp7gW1agt9LULCTDmNRNW-xsCLK0L5f-qAFOoE-XwqI3p3llhc3_dvKfw9sTDSskbkzNVHa2ky111eoL7gP47SZZ0zoTeLQ=w1920-h890">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:title" content="오늘의 詩, 오늘의 문장☕">
    <meta property="og:description" content="당신의 하루를 위한 시 구절">

    <!-- Twitter card meta tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://lh3.googleusercontent.com/fife/ALs6j_Ho5sNiQPI_TAFx37t16HgLKN0htYkbywJGe8xb30I9oH2P5xM2l2yLJA48eRBnVkGBK6OGsLTeM5KvrPZOy5NBFx4ouh2teV-9AzLNp_JrKrpiu_mUysBiDXa2NhbhSfRuFdjx4FU6gpNNVjzyifXtpzJKzE_WcWJKW32C1KdLECHdhprBCB9NKxZMDCsPNzQHPc6L3CI02QwxxQZ_9QzUgA8txVRHAT7xAT4fRAaMY3uy4_-zmg1Oi6R1l08fIcIJjIZnR95sdYmsYjfrk5oLsLjvhfG4Nz73xyUzpV2_y6fJhqtR2TmeGdstDY-8z8CEQWne9s19ofksbeCsz41Kn_9Ly_X6n0jQlf3eqYYUSqCHA_pjRE2Pc0A4i8jqasiIk1GIys7izPraZK-oxYq8nzGAmL-DAGcBLVUMQiNVx9w-T6_J-VWKYIFwGxukmymy2MKxlfL9I6wF5er-6B4bN-S_LiEBDmgRbfweYNFsfPghJ7WdJY-DUclhTDsvNcp6-r4gL8sWaw8kKyxEJtt4-V6CBQQtMT975AJQLAPdKJJA0y5kP-CGWsOQ15ue7sqUiD3fPt64zhyH0ycGDM15vvmZVl7QvAKg4-uUPUAPa1Uj_O2o4Ckj9hIP_VbkQFBXP54zDOzpg9NmHswoDocBj3nPWrTLTqX0yT9nM3D8xcWJuf2s82KYX6lJUovFCjY9LzY6tpMrpIeXsSIzRzksQpe67prb9lGMMR5wpU_uosRRzYlKH9Bzmkl-StNej7FpEDZlaSWKPqDU7juDE38Y5nK9uSZINeQPjTSWYkv0CZfEB7DlMbhOLjrC9kYh7UGttRpd3vHSru0aBFPJ7dT-qO28c2rFutXkdVDgGlUfNs0FzQZXHEGPp07mR5h6kNnj2oGl09TGPdN-g5XQDxV89-mHX7bRu420PkS5R63JBXq_X4FC9ArGBpO5PSQKYv9XgvnNVZc7JfZQEjetfOSnjWwLV_SzVjcasA55en99l7-yDnNeDhMN4wLFXuwK5BBXE5gGiubYWvjCawFr_JXsmG2rKebpo7Zz4A22RhPkBYImvejgVCNWEeSj1YBS8BNDeWFsi6PA4b57gLMBNMK9LIa7qhpx4gVr1A19gVkexvF6danoumvQgt43cYn4YLhIaL10g56rYp0UdZwkFeQlmIx2kvHt01wmYojx8H9oaLxP0fQsCxQ7l1a7hb59IAxPQc437cmUJ_WcU-diiEZLFUtSsg1Jd8FyIIhZdZB-zcCyT4EqDnPOrbltfRuySF5Ou3oYBjAuOfKxIbUMXqJ86dwHb2xh7Akus0YUwoyWr_q0jvqyjMTxCcNgTFR-8f67qBO_iXGvEUIluGMfXKd36sOn-hhOt3mbKh5atvPPb4MZ65z0ZW_eiUloFPmWP0iUrL5VPwfqIKyK041_yLUwd0WKMa_Dvr1tP75tXFkVMOGLdLZpMTYLfa-XfbJavn6wHSMM0Ls4JgFuLX1k8QopL7Y4CK1FyDWfNpPpaaERMYcqSc3nPXe7RvuQw5sTxJzH3br0j9gnjOPU9zf1mbgfWWiJp7gW1agt9LULCTDmNRNW-xsCLK0L5f-qAFOoE-XwqI3p3llhc3_dvKfw9sTDSskbkzNVHa2ky111eoL7gP47SZZ0zoTeLQ=w1920-h890">
    <meta name="twitter:title" content="오늘의 詩, 오늘의 문장☕">
    <meta name="twitter:description" content="당신의 하루를 위한 시 구절">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Noto+Serif+KR:wght@400;700&display=swap'); /* 서로 다른 폰트 */

        body {
            font-family: 'Noto Serif KR', serif; /* 타이틀과 서브타이틀에 사용할 폰트 */
            text-align: center;
            margin: 0;
            min-height: 100vh; /* 최소 높이 설정 */
            background-color: #4e5840; /* 배경 끝과 같은 색 */
            color: #333;
            background-image: url('https://i.pinimg.com/736x/4c/e2/b9/4ce2b916c0fd4940167a1329d236edce.jpg'); /* 배경 이미지 */
            background-repeat: no-repeat; /* 배경 반복 제거 */
            background-size: cover; /* 화면 크기에 맞게 이미지 확대 */
            background-position: center top; /* 이미지 시작점을 중앙으로 */
            background-attachment: scroll; /* 스크롤 시 배경 이동 */
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            padding-top: 75px; /* 전체 요소 아래로 이동 */
            padding-bottom: 100px; /* 하단 여백 추가 */
        }

        h1 {
            font-size: 28px;
            font-weight: 700; /* 굵게 설정 */
            margin-bottom: 10px;
        }

        .subtitle {
            font-size: 16px;
            font-weight: 400;
            margin-bottom: 25px;
            color: 333; /* 서브타이틀 색상 변경 */
        }

        .quote {
            font-family: 'Noto Serif KR', serif; /* 박스 안의 폰트 */
            font-size: 18px;
            margin: 18px auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 10px; /* 각진 모서리 */
            max-width: 600px;
            background: #fffdf5;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            position: relative;
            width: calc(100% - 100px);
        }

        #quote-text {
            font-size: 14px;
            color: #333;
            margin-bottom: 15px;
            line-height: 1.8;
        }

        .divider {
            width: 50px;
            height: 2px;
            background-color: #bbb;
            margin: 10px auto;
            display: none; /* 기본적으로 작대기는 숨김 */
        }

        .source {
            font-size: 14px;
            color: #777;
            font-style: italic;
            margin-top: 12px;
            white-space: pre-line; /* 줄 바꿈을 제대로 반영하도록 설정 */
        }

        /* 새로 추가된 작은 출처 스타일 */
        .second-source {
            font-size: 11px; /* 기존 출처보다 작은 크기 */
            color: #888;
            font-style: italic;
            margin-top: 4px; /* 위쪽 간격 조정 */
            white-space: pre-line;
        }

        button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #7a8b8b; /* 버튼 색상 변경 */
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #556b6b; /* 버튼 호버 색상 */
        }

        br {
            line-height: 0.5em; /* 줄바꿈 사이의 간격 조정 */
        }
    </style>
</head>
<body>
    <h1>오늘의 詩, 오늘의 문장</h1>
    <div class="subtitle">☕ 당신의 하루를 위한 시 구절 ☕</div>

    <div class="quote" id="quote">
        <div id="quote-text">버튼을 눌러 오늘의 시를 만나보세요</div>
        <div class="divider" id="divider"></div>
        <div class="source" id="quote-source"></div>
        <!-- 추가된 두 번째 출처 -->
        <div class="second-source" id="second-quote-source"></div>
    </div>

    <button onclick="generateQuote()">오늘의 시 보기</button>

    <script>
        const quotes = [
            { text: "무무는 인연을 이마에 붙였다 뗐다 한다,<br>쏟아지는 야광 아래 누워, 인연은 세상이<br>우연으로 점철돼 있다고 믿기엔<br>너무 쓸쓸하다는,<br>어린왕자의 의뢰로 만든 반짝이 스티커", source: "「나는 다시 발명되어야 한다」", secondSource: "이현호 시 중에서,『라이터 좀 빌립시다』" },
            { text: "나는 존재하는 것<br>그러므로 용기란 얼마나 무책임한 것인가,<br>보라.", source: "「오래된 서적」", secondSource: " 기형도 시 중에서,『입 속의 검은 잎』" },
            { text: "...삼나무는 오래 타면서 겨울에는 불이 된다. 불이 되고 씨가 된다. 그는 더 많은 삼나무를 찾고 있다. 그는 더 많은 삼나무를 원한다. 이 나무는 삼나무가 아니다. 겨울이다.<br><br>그는 겨울에 대해 생각한다.<br>겨울은 자비가 없다. 그는 자비를 원한다.", source: "「30」", secondSource: " 유진목 시 중에서,『식물원』" },
            { text: "살면서 가장 슬펐을 때가 언제냐고 물었더니 나 같은 사람이 한둘이 아니라고 하더군요. 사람은 왜 그런 걸 궁금해하냐고 해요. 나는 몇 번째냐니까 몇 가지 떠오르는 일이 있나 봅니다.<br><br>무슨 생각해? <br><br>그는 가지 끝을 떨구고 한참을 울었습니다.<br><br>우리 엄마는 너처럼 고운 빗을 가지고 있었어. 그걸로 내 머리를 빗겨주었거든. 널 보면 그때 생각이 나. <br><br>그건 마치 바람이 불어서 네가 흩어지는 것과 비슷한 거야.<br><br>그는 좋았던 이야기를 생각하며 나무 아래 서 있습니다.", source: "「32」", secondSource: " 유진목 시 전문,『식물원』" },
            { text: "누구든 떠나갈 때는<br>나무들 사이로 지는 해를<br>바라보았다 가자<br><br>지는 해 노을 속에<br>잊을 수 없는 것들을 잊으며 가자", source: "「누구든 떠나갈 때는」", secondSource: " 류시화 시 중에서,\n『그대가 곁에 있어도 나는 그대가 그립다』" },
            { text: "아무도 내가 말하는 것을 알 수가 없고<br>아무도 내가 말하지 않는 것을 말할 수 없다<br>사랑은 침묵이다", source: "「자작나무」", secondSource: " 류시화 시 중에서,\n『그대가 곁에 있어도 나는 그대가 그립다』" },
            { text: "소매 속에 나는<br>구름을 넣어 갖고 다녔다<br>아무도 그 구름을<br>구름이라고 하지 않았다<br><br>소매 속에 나는 나의 심장을 넣어 갖고 다녔다<br>누가 그것을 무엇이라고 하든<br>내 소매는 심장이 내뿜는 피에 물들고<br>사람들은 그것을<br>피에 물든 소매라고 불렀다<br>그것은 아주 새로운 방법이라고", source: "「피에 물든 소매」", secondSource: "류시화 시 전문,\n『그대가 곁에 있어도 나는 그대가 그립다』" },
            { text: "공원에 사람들이 많았다. 혼자가 아니어서 다행이었다. 햇살이 푸지면 나를 조금 덜 미워하게 된다. 행이 많아서 복권을 사야겠다고 생각하다 잠이 들었다. 시간과 사이가 좋았다. 사이가 두 개나 있었다.", source: "「우리」", secondSource: "  오은 시 중에서,『혼자 점심 먹는 사람을 위한 시집』" },
            { text: "절벽이라는 말 속엔<br>얼마나 많은 손톱자국이 있는지<br>물에 잠긴 계단은<br>얼마나 더 어두워져야 한다는 뜻인지<br>내가 궁금한 것은 가시권 밖의 안부", source: "「백색공간」", secondSource: "  안희연 시 중에서,『너의 슬픔이 끼어들 때』" },
            { text: "고양이 하나를 맡겼을 뿐인데<br>우리의 여행은<br>되돌아가기 위한 여행이 되었다<br>우리는 떠나온 적도 없고 서로를 버린 적도 없다고 말해야 했다", source: "「탁묘」", secondSource: "  안희연 시 중에서,『너의 슬픔이 끼어들 때』" },
            { text: "절벽이라고 한다면 갇혀 있다<br>언덕이라고 했기에 흐르는 것", source: "「기타는 총, 노래는 총알」", secondSource: "안희연 시 중에서,『너의 슬픔이 끼어들 때』" },
            { text: "너는 음악을 사랑하는 사람. 얼마만큼 그런가 하면 네가 좋게 들은 곡을 모아서 계절마다 친구들에게 들려준다. 앨범 커버도 손수 만들어서. 사람들이 너를 좋아하는 이유는 네가 음악을 좋아해서가 아니라 음악을 들려줘서가 아니라 참 다정한 사람이기 때문인데.(...) 한참 그러다가. 한참 멀리까지 강 건너 바다 건너 잘 가다가. 결국 오직 자신만을 위한 음악을 틀어놓고. 깊이 취해 고개를 기울인 채 자기 앞의 술잔만을 바라본다. 거기에 무엇 중요한......어떤......저절로......고여 있다는 듯이. 새로운 물질을 발명해버린 사람처럼. 나는 이 순간이 끝나지 않길 바라지만. 혹시 네가 무언가 슬픈 생각을 하고 있을까 무섭다. 그것이 영영 슬픈 생각일까 두렵다. 두려움. 창백한 형광등이 어둠을 박샐낼 때 우리가 집에 가져가는 것. 이제 허겁지겁 우리끼리의 농담 같은 음악들로 각자를 도로 채워놓고, 제정신으로 돌아가기 위한 마지막 술을 들이키지. 난 그때마다 뭔가 잊은 듯한 느낌이 드는거야. 무언가 더욱 중요한 것이 있다고......무언가 더욱 중요한 것이 있다고.", source: "「무언가 더욱 중요한 것이 있다는 생각」", secondSource: " 임유영 시 중에서,『오믈렛』" },
            { text: "죽음과 눈물과 폭력과 섹스와 오물과 고통이라면, 소녀들은 역사를 잊은 민족에게 미래는 없다고 쓰고 치워버리지만<br><br>어느 여름 오후<br><br>선생님이 사과 한 알을 교탁에 올려놓고<br>그것에 대해 쓰라고 하셨을 때<br><br>소녀들은 죽음과 눈물과 폭력과 섹스와 오물과 고통을 생각하는<br>완벽한 방법을 알아낸다.<br><br>음악이 시작된다", source: "「헤테로포니」", secondSource: " 임유영 시 중에서,『오믈렛』" },
            { text: "아무나 씨는 절박한 순간에 다정해지곤 했다.<br><br>바닥에 붙어 걷는 내 오랜 습관과<br>상처 많은 무릎을 혼내는 일<br><br>누르는 만큼 들어가는 모래는 완만한 표정을 가져서<br>중력의 무게만큼 들어간다<br><br>그러면 나는 모르는 사람에게 알은척하고<br>아는 사람을 모르는 척 하는 마음을 설명할 수 있을 텐데<br>내가 아는 사람과 모르는 사람은 금방 친해질 텐데", source: "「아무나씨에게 인사」", secondSource: " 김희준 시 중에서,\n『언니의 나라에선 누구도 시들지 않기 때문,』" },
            { text: "매일 살고 싶은 마음으로<br>물속에 얼굴을 묻으면<br><br>사랑하는 사람의 냄새가 났다<br><br>발음이 좋아서<br>천국, 천국이라고 계속해서 말해 보았다", source: "「사슴의 이야기를 나는 좋아한다」", secondSource: " 정재율 시 중에서,『몸과 마음을 산뜻하게』" },
            { text: "모르는 사람으로부터<br>살아 있지? 라는 문자를 받았다<br><br>TV를 켜자<br>사람들이 들것에 실려 나가고 있었다<br><br>건물이 무너졌다고<br><br>속보를 전하던 기자 뒤로<br>사람들은 누군가 나오기를 기다리는 것 같았다<br><br>그것이 모르는 얼굴일지라고<br>반가울 것처럼<br><br>새들이 날아가고 있었다<br><br>전화벨이 울렸다<br>이번엔 친구로부터 온 전화였다<br><br>점심을 챙겨 먹으려고<br>냉장고에서 반찬을 꺼냈다<br><br>해동하는 동안<br>식탁에 앉아 있었는데<br><br>초인종이 울렸다<br>아파트 복도에서 길게 울음소리가 났다<br><br>전기포트에서 물이<br>조용하게 끓고 있었다", source: "「생활」", secondSource: " 정재율 시 전문,『몸과 마음을 산뜻하게』" },
             { text: "태초에 너는 너도 아니었지<br>동물에도 끼지 못했지<br>아무것도 아니었지<br>고작 그것이었지<br><br>그것만 있었을 때<br>낙원은 결코 낙원일 수 없었지<br>혼자서는 너가 될 수 없었지<br>온통 사막이었지", source: "「당신」", secondSource: " 장정일 시 중에서,『눈 속의 구조대』" },
            { text: "어느 날, 헤이그 클럽 한 병을 주며 당신은 말했지<br><br> 너는 내게 할 수 있니? “그만 헤어져”, “이제는 사랑하지 않아” 혹은 “더 사랑하는 사람이 생겼어”라는 말을? 너는 그 말을 하면서 돌이킬 수 없는 내상을 입을 거야. 그러니까 이렇게 해. 이 술을 네 책장의 책 뒤에 보관해. 그리고 언젠가 그 말을 해야할 때, 이 술을 돌려줘. 아무 말 하지 않아도 돼. 아무 말 안해도 나는 알아들을 거야. 내가 준 술을 돌려받고, 나는 너에게 마지막 입맞춤을 할 거야. 너는 내가 모르는 다른 우주로 사라지겠지.<br><br>(...)나는 자유야. 너는 자유야. 깨 버려! 언제든지 깨 버려! 영원히 사랑하자는 약속, 영원한 폭력. 지금 당장이라도 깨 버리자!<br><br>나는 그네에 앉아 흔들거리는 당신을 꼭 껴안았어. 비로소 불안이 사라지며, 너를 계속 사랑해도 괜찮겠다는 결심이 섰어. 내가 당신에게 매달리자, 그네는 중심을 잃고 훌렁 뒤집혔어. 라일락 향기가 크게 웃는 두 사람의 폐 깊숙이 스며들었어. 우리는 헤이그 클럽이야.", source: "「헤이그 클럽」", secondSource: " 장정일 시 중에서,『눈 속의 구조대』" },
            { text: "날았다고 생각한 건 나였고<br>파도를 본 것은 우리였으나<br>결국 나는<br>아침 햇빛에 눈을 뜨게 되고<br>녹아 움직일 수 없게 된 밤의 색들 <br>그러므로 사랑은 어떠한가<br><br>차가움이 많질 수 있는 뜨거움이란 무엇인가", source: "「스노우맨」", secondSource: " 하재연 시 중에서,『우주적인 안녕』" },
            { text: "나의 모호함으로<br>당신의 손을 더럽히지 않기를<br>아름답고 누추한 시간의 박자가<br>당신과 나의 정면에서 빗나가기를", source: "「메트로놈 프로그램」", secondSource: "하재연 시 중에서,『우주적인 안녕』" },
            
        ];

        let usedQuotes = [];

        function generateQuote() {
            const divider = document.getElementById('divider');
            if (usedQuotes.length === quotes.length) {
                usedQuotes = [];
                document.getElementById('quote-text').innerHTML = "모든 문구를 보셨습니다.<br>새로 고침을 해주세요!";
                document.getElementById('quote-source').textContent = "";
                document.getElementById('second-quote-source').textContent = "";  // 두 번째 출처 초기화
                divider.style.display = 'none'; // 안내 박스에서 작대기 숨김
                return;
            }

            let randomIndex;
            do {
                randomIndex = Math.floor(Math.random() * quotes.length);
            } while (usedQuotes.includes(randomIndex));

            usedQuotes.push(randomIndex);

            const selectedQuote = quotes[randomIndex];

            document.getElementById('quote-text').innerHTML = selectedQuote.text;
            document.getElementById('quote-source').textContent = selectedQuote.source;
            document.getElementById('second-quote-source').textContent = selectedQuote.secondSource; // 두 번째 출처 표시
            divider.style.display = 'block'; // 작대기 표시
        }
    </script>
</body>
</html>
